apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: sonicastback
  name: sonicastback
spec:
  ports:
  - port: 8001
    protocol: TCP
    targetPort: 80
  selector:
    app: back
status:
  loadBalancer: {}

---

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: sonicastfront
  name: sonicastfront
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    app: sonicastfront
status:
  loadBalancer: {}